<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:layout_marginTop="20dp"
            android:typeface="monospace"
            android:text="0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:textSize="65sp"
            android:inputType="number"
            android:textAlignment="gravity"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:layout_marginTop="20dp"
            android:typeface="monospace"
            android:textSize="40sp"
            android:inputType="number"
            android:textAlignment="gravity"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="3"
        android:layout_below="@+id/ll1">

            <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#353535"
            app:columnCount="3"
            app:rowCount="4"
            app:alignmentMode="alignMargins">

            <Button
                android:id="@+id/button7"
                android:text="7"
                android:onClick="button7Clicked"
                style="@style/DigitButtonStyle"/>

            <Button
                android:id="@+id/button8"
                android:text="8"
                android:onClick="button8Clicked"
                style="@style/DigitButtonStyle"/>

            <Button
                android:id="@+id/button9"
                android:text="9"
                android:onClick="button9Clicked"
                style="@style/DigitButtonStyle"/>

            <Button
                android:id="@+id/button4"
                android:text="4"
                android:onClick="button4Clicked"
                style="@style/DigitButtonStyle"/>

            <Button
                android:id="@+id/button5"
                android:text="5"
                android:onClick="button5Clicked"
                style="@style/DigitButtonStyle"/>

            <Button
                android:id="@+id/button6"
                android:text="6"
                android:onClick="button6Clicked"
                style="@style/DigitButtonStyle"/>

            <Button
                android:id="@+id/button1"
                android:text="1"
                android:onClick="button1Clicked"
                style="@style/DigitButtonStyle"/>

            <Button
                android:id="@+id/button2"
                android:text="2"
                android:onClick="button2Clicked"
                style="@style/DigitButtonStyle"/>

            <Button
                android:id="@+id/button3"
                android:text="3"
                android:onClick="button3Clicked"
                style="@style/DigitButtonStyle"/>

            <Button
                android:id="@+id/buttonDot"
                android:text="."
                android:onClick="buttonDotClicked"
                style="@style/DigitButtonStyle"/>

            <Button
                android:id="@+id/button0"
                android:text="0"
                android:onClick="button0Clicked"
                style="@style/DigitButtonStyle"/>

            <Button
                android:id="@+id/buttonEqual"
                android:text="="
                android:onClick="buttonEqualClicked"
                style="@style/DigitButtonStyle"/>
</android.support.v7.widget.GridLayout>


        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#c9656565"
            android:layout_gravity="bottom"
            app:rowCount="5"
            app:columnCount="1"
            app:alignmentMode="alignMargins">

            <Button
                android:id="@+id/buttonDel"
                android:text="Del"
                android:onClick="buttonDelClicked"
                style="@style/OperatorButtonStyle"/>

            <Button
                android:id="@+id/buttonDiv"
                android:text="/"
                android:onClick="buttonDivClicked"
                style="@style/OperatorButtonStyle"/>

            <Button
                android:id="@+id/buttonMul"
                android:text="*"
                android:onClick="buttonMulClicked"
                style="@style/OperatorButtonStyle"/>

            <Button
                android:id="@+id/buttonMinus"
                android:text="-"
                android:onClick="buttonMinusClicked"
                style="@style/OperatorButtonStyle"/>

            <Button
                android:id="@+id/buttonPlus"
                android:text="+"
                android:onClick="buttonPlusClicked"
                style="@style/OperatorButtonStyle"/>

       </android.support.v7.widget.GridLayout>


    </LinearLayout>

</LinearLayout>

